<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">

        <div class="logo">
            <img src="img/Group 4.svg" alt="Logo">
            <div class="emri">GEZIM <br>KOKOSHI</div>
        </div>
    <div class= "navWrap">
        <a href="#home" class="home">Home</a>
        <a href="#projects" class="home">Projects</a>
        <a href="#services" class="home">Services</a>
        <div>
            <a href= "mailto:kokoshi24.gk@gmail.com">
            <button class="contactbtn">Contact</button>
        </a>    
        </div>
    </div>
    </div>
<div  id="home" class="photo">
    <img id=profil src="img/gk.png">
</div>

<h3 class="emri2">Hi. I’m Gezim Kokoshi</h3>

<p class="para">Digital Product Designer<br>based in Albania.</p>

<h2 class="building">Building digital products, brands  and experience.</h2>
<div class="container">
    <div class="figma">
    <img src="img/figma.png">
    </div>
    <div class="visualstudio">
        <img src="img/visualstudio.png">
    </div>
    <div class="javascript">
        <img src="img/javascript.png">
    </div>
    <div class="json">
        <img src="img/json.png">
    </div>
    <div class="photoshop">
        <img src="img/photoshop.png">
    </div>
</div> 
<h2 id="services" class="collab">Collaborate with brands and agencies to <br>create impactful results.</h2>  

<div class= "div1">
    <div class="box-box">
        <div class="ux-ui-card">
            <img class="img"src="img/Vector.png">
            <h4>UX&UI</h4>
            <p>Design interfaces that are <br>intuitive, efficient, and <br>enjoyable to use.</p>
        </div>
    </div>

    <div class="box-box">
        <div class="mobile-card">
            <img class="img"src="img/Group.png">
            <h4>Web & Mobile App</h4>
            <p> Transforming ideas into exceptional web and <br>mobile app experience.</p>
        </div>
    </div>

    <div class="box-box">
        <div class="Design-card">
            <img class="img" src="img/Vector2.png">
            <h4>Design & Creative</h4>
            <p> Crafting visually stunning design that connect with your audience.</p>
        </div>
    </div>

    <div class="box-box">
        <div class="Development-card">
            <img class="img" src="img/Group2.png">
            <h4>Development</h4>
            <p> Bringing your vision to life with the latest technology and design friends.</p>
        </div>
    </div>
</div>
<h1 id="projects" class="selectedWorks" >Selected Works</h1>

<div class="works">
    <div class="img_row">
     <img id= "work1" src="img/work1.png">
     <div id="myModal1" class="modal">
        <div class="modal-content">
          <span class="close1 close">&times;</span>
          <img class="modal-content" src="img/Frame 18.png">
        </div>
        </div>

     <img id= "work2" src="img/work2.png">
     <div id="myModal2" class="modal">
        <div class="modal-content">
          <span class="close2 close">&times;</span>
          <img class="modal-content" src="img/Frame 14.png">
        </div>
     </div>

     <img id = "work3" src="img/work3.png">
     <div id="myModal3" class="modal">
        <div class="modal-content">
          <span class="close3 close">&times;</span>
          <img class="modal-content" src="img/Frame 13.png">
        </div>
    </div>
    </div>

    <div class="img_row">
     <img id= "work4" src="img/work4.png">
     <div id="myModal4" class="modal">
        <div class="modal-content">
          <span class="close4 close">&times;</span>
          <img class="modal-content" src="img/Frame 15.png">
        </div>
    </div>

     <img id= "work5" src="img/work5.png">
     <div id="myModal5" class="modal">
        <div class="modal-content">
          <span class="close5 close">&times;</span>
          <img class="modal-content" src="img/Desktop - 2.png">
        </div>
    </div>

     <img id = "work6" src="img/work6.png">
     <div id="myModal6" class="modal">
        <div class="modal-content">
          <span class="close6 close">&times;</span>
          <img class="modal-content" src="img/Frame 16.png">
        </div>
    </div>
   </div>

   <div class="img_row">
     <img id= "work7" src="img/work7.png">
     <div id="myModal7" class="modal">
        <div class="modal-content">
          <span class="close7 close">&times;</span>
          <img class="modal-content" src="img/Frame 5.png">
        </div>
    </div>

     <img id= "work8" src="img/work8.png">
     <div id="myModal8" class="modal">
        <div class="modal-content">
          <span class="close8 close">&times;</span>
          <img class="modal-content" src="img/Desktop - 12.png">
        </div>
    </div>

     <img id = "work9" src="img/work9.png">
     <div id="myModal9" class="modal">
        <div class="modal-content">
          <span class="close9 close">&times;</span>
          <img class="modal-content" src="img/Desktop - 11.png">
        </div>
    </div>

   </div>
</div>


<div class = footer>
  <div class="footer-logo">
    <img src="img/logo2.png">
    <div class="socialm">
      <p id = "gk">GEZIM <br> KOKOSHI</p>
      <div class="sm">
        <a href="https://www.facebook.com/gezimkokosh/"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/gezimkokoshi/"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://www.dribbble.com/Cocojumbo"><img src="img/drebbble.png" alt="Dribbble"></a>
       </div>
    </div>
   </div>
   <div class="fs">
     <div class ="footer-links">
      <div id="links">Links</div>   
      <div id="home">Home</div>
      <div id="about">About</div>
      <div id="services">Services</div>
     </div>
     <div class="footer-contact">
     <div id="contact">Contact</div>
     <div class="email">
        <img src="img/email.png">
     <div id="email">kokoshi24.gk@gmail.com</div>
    </div>
     <div class="phone">
        <img src="img/phone.png">
     <div id="phone">+355 069 91 92 998</div>
     </div>
     <div class="location">
        <img src="img/location.png">
     <div id="location">Location, Durres Albania</div>
     </div>
     </div>
    </div>
</div>







<script src="scripts.js">

</script>
</body>
</html>